#TEST
# configure your datasource
#%test.quarkus.datasource.db-kind = postgresql
#%test.quarkus.datasource.username = postgres
#%test.quarkus.datasource.password = postgres
#%test.quarkus.datasource.jdbc.url = postgres
#%test.quarkus.hibernate-orm.database.generation = update

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/ifood_register
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkLEt/GyndcTIVQ1l8yA7FGt9stlhJeKNyRah2nbArwbtKEx+1TJ8Qn0plBoqgXfxyGXJ4IT786d+n6GGzIkSAFEsjwWUYz04jZ5ZcPyProvh2Bd2Gky97f3qxRW2RwAll3Rkvss9G4iVH4atBoFAQ9bSLByfZLN9+U7m/NcJzSItfQaqzpsicixpYRIRdctXSZaCjrMlZ62rjjkTKi6Xev0Wq7jJefFW7C4b1uTwPeBm10RFRd1AwtVR59KNAEJjd4xFgjrL0tMtQcCRupf08tJYdHzqHQYf66YouFbFaDagsMmWaYmu0YBM7pQuG1LgV/deTUC0JApNUdD6wmagawIDAQAB
quarkus.jaeger.service-name=ifood-register
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value
amqp-username=admin
amqp-password=admin
mp.messaging.outgoing.restaurants.connector=smallrye-amqp
