quarkus.http.port=8082
quarkus.mongodb.hosts=localhost:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=admin
# Kafka Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=com.github.jefersonalmeida.ifood.order.OrderDeserializer
mp.messaging.incoming.orders.group.id=ifood-orders
# LOG
quarkus.log.handler.gelf.enabled=true
# Health
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true
