quarkus.http.port=8081
# Agora, ao adicionar o driver jdbc e reativo, ambos serão ativados
# Fonte: https://quarkus.io/guides/datasource#jdbc-and-reactive-datasources-simultaneously
# Com isso, não precisamos mais do "named datasource" flai
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/ifood_marketplace
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ifood_marketplace
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value
amqp-username=admin
amqp-password=admin
mp.messaging.incoming.restaurants.connector=smallrye-amqp
